*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    background-image: url('images/bg.jpg');
    opacity: 2;
    
}

.title {
    margin-left: 10%;
    padding-top: 4%;
    letter-spacing: 0.2rem;
    font-size:x-large;
    
}

.bottom{
    padding-top: 2%;
    padding-bottom: 10%;
    margin:0 10px
}

.container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    transform-style: preserve-3d;
    min-height: 50vh;
    width: 30rem;
    border-radius: 30px;
    padding: 0rem 3rem;
    background-color: rgb(185, 163, 190);
   
    box-shadow: 0 20px 20px rgb(100, 100, 100), 0px 0px 50px rgb(100, 100, 100);
}

.top {
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top img {
    width: 25rem;
    z-index: 2;
    transition: all 0.20s ease-out;

  }
   
  /*.circle {
    width: 18rem;
    height: 18rem;
    background-image: url('images/pic02.jpg');
    position: absolute;
    border-radius: 50%;
    z-index: 1;
  }*/

  .enter {
    margin-top: 1rem;
    transition: all 0.75s ease-out;
  }
  .enter button {
    width: 100%;
    padding: 1rem 0rem;
    border: none;
    border-radius: 30px;
    font-size: 120%;
    letter-spacing: 2px;
    background-color:rgb(6, 2, 22)
  }

  .title {
    transition: all 0.75s ease-out;
    color:rgb(255, 255, 255);
    }

    a:link, a:visited{
      color: rgb(255, 255, 255);
        text-decoration:none;
        font-weight: bolder;
    }

    .desc{
      color:rgb(255, 255, 255);
      transition: all 0.75s ease-out;
      padding-left: 35%;
    }
      
